{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OB32IJPD\\SQLEXPRESS;Database=Seller;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalAuthentication": {
    "Facebook": {
      "AppId": "276194526534388",
      "AppSecret": "c451b278c8e521627604c1280fe19053"
    },
    "Google": {
      "ClientId": "532428028189-m5hsqk490at93gcdsqm7m0st3fhu0s40.apps.googleusercontent.com",
      "ClientSecret": "YDanCuLSQ0g6zI_KN7mnUgZ1"
    }
  },
  "EmailSettings": {
    "SendGridApiKey": "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"
  }
}
